import silero_advanced
import datetime
import num2t4ru


def get_date(date):
    day_list = ['первое', 'второе', 'третье', 'четвёртое',
                'пятое', 'шестое', 'седьмое', 'восьмое',
                'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
                'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
                'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
                'двадцать первое', 'двадцать второе', 'двадцать третье',
                'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
                'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
                'тридцатое', 'тридцать первое']

    month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
                  'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']

    year_list = ['первого', 'второго', 'третьего', 'четверого', 'пятого', 'шестого', 'седьмого', 'восьмого', 'девятого',
                 'десятого', 'одиннадцатого', 'двенадцатого', 'тринадцатого', 'четырнадцатого', 'пятнадцатого', 'шестнадцатого', 'семьнадцатого', 'восемьнадцатого', 'девятнадцатого',
                 'двадцатого', 'двадцать первого', 'двадцать второго', 'двадцать третьего', 'двадцать четвертого', 'двадцать пятого', 'двадцать шестого', 'двадцать седьмого', 'двадцать восьмого', 'двадцать девятого',
                 'тридцатого', 'тридцать первого', 'тридцать второго', 'тридцать третьего', 'тридцать четвертого', 'тридцать пятого', 'тридцать шестого', 'тридцать седьмого', 'тридцать восьмого', 'тридцать девятого',
                 'сороковоого', 'сорок первого', 'сорок второго', 'сорок третьего', 'сорок четвертого', 'сорок пятого', 'сорок шестого', 'сорок седьмого', 'сорок восьмого', 'сорок девятого',
                 'пятьдесятого', 'пятьдесят первого', 'пятьдесят второго', 'пятьдесят третьего', 'пятьдесят четвертого', 'пятьдесят пятого', 'пятьдесят шестого', 'пятьдесят седьмого', 'пятьдесят восьмого', 'пятьдесят девятого',
                 'шестьдесятого', 'шестьдесят первого', 'шестьдесят второго', 'шестьдесят третьего', 'шестьдесят четвертого', 'шестьдесят пятого', 'шестьдесят шестого', 'шестьдесят седьмого', 'шестьдесят восьмого', 'шестьдесят девятого',
                 'семьдесятого', 'семьдесят первого', 'семьдесят второго', 'семьдесят третьего', 'семьдесят четвертого', 'семьдесят пятого', 'семьдесят шестого', 'семьдесят седьмого', 'семьдесят восьмого', 'семьдесят девятого',
                 'восемьдесятого', 'восемьдесят первого', 'восемьдесят второго', 'восемьдесят третьего', 'восемьдесят четвертого', 'восемьдесят пятого', 'восемьдесят шестого', 'восемьдесят седьмого', 'восемьдесят восьмого', 'восемьдесят девятого',
                 'девяностого', 'девяносто первого', 'девяносто второго', 'девяносто третьего', 'девяносто четвертого', 'девяносто пятого', 'девяносто шестого', 'девяносто седьмого', 'девяносто восьмого', 'девяносто девятого']

    date_list = date.split('.')
    return (day_list[int(date_list[0]) - 1] + ' ' +
            month_list[int(date_list[1]) - 1] + " две тысячи " +
            year_list[int(date_list[2]) - 2001] + ' года')


def get_datetime():
    date = datetime.datetime.now().strftime("%d.%m.%Y")
    time = datetime.datetime.now().strftime("%H %M")

    time = time.split(" ")  # ["11", "45"]

    hours = ((u"час", u"часа", u"часов"), "m")
    minutes = ((u"минута", u"минуты", u"минут"), "f")

    hour = num2t4ru.num2text(int(time[0]), hours)
    minute = num2t4ru.num2text(int(time[1]), minutes)

    s = "Сегодня " + get_date(date) + ", " + hour + " " + \
        minute + " по московскому времени"
    s_print = "Сегодня " + date + ", " + \
        time[0] + ":" + time[1] + " по МСК"

    return s, s_print


def getDate():
    date = datetime.datetime.now().strftime("%d.%m.%Y")

    s = "Сегодня " + get_date(date) + "."
    s_print = "Сегодня " + date + "."

    return s, s_print


def get_time():
    time = datetime.datetime.now().strftime("%H %M")

    time = time.split(" ")  # ["11", "45"]

    hours = ((u"час", u"часа", u"часов"), "m")
    minutes = ((u"минута", u"минуты", u"минут"), "f")

    hour = num2t4ru.num2text(int(time[0]), hours)
    minute = num2t4ru.num2text(int(time[1]), minutes)

    s = "Сейчас " + hour + " " + minute + \
        " по московскому времени."
    s_print = "Сейчас " + time[0] + ":" + time[1] + " по МСК."

    return s, s_print
