TRIGGERS ={'ангел'}
from yandex_w_api import request
from dates import getDate, get_time, get_datetime

data_set ={
    'ты тут': 'чем могу помочь',
    'какая погода': request(),
    'завершить': 'будет исполнено',
    'стоп':'хорошо',
    'открой браузер': 'открываю',
    'открой вкладку':'window',
    'выключи компьютер': 'выключаю',
    'перезагрузить компьютер': 'перезагружаю',
    'открой ютюб':'приятного просмотра',
    'открой вэка':'в ленте появились новые новости',
    'открой телеграмм': 'вам написали друзья',
    'открой гугл': 'готово',
    'открой одноклассники':'в ленте появились новые новости',
    'сколько время': get_time()[0],
    'какая сегодня дата': getDate()[0],
}

func = {
    'ты тут': 'here',
    'какая погода': 'weather',
    'завершить': 'offBot',
    'стоп':'stop',
    'открой браузер': 'browser',
    'открой вкладку':'window',
    'выключи компьютер': 'offpc',
    'перезагрузить компьютер': 'restart',
    'открой ютюб':'video',
    'открой вэка': 'vk',
    'открой телеграмм': 'tg',
    'открой гугл': 'tgveb',
    'открой одноклассники':'odnok',
    'сколько время':'time',
    'какая сегодня дата':'date',
}
